{
  "name": "EasyShop — فروشگاه هوشمند",
  "short_name": "EasyShop",
  "description": "خرید آنلاین سریع و امن با دستیار هوشمند؛ روی وب، iOS، اندروید و ویندوز.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#080c1a",
  "theme_color": "#6366f1",
  "categories": ["shopping", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "سبد خرید", "url": "/cart" },
    { "name": "سفارش‌های من", "url": "/account/orders" },
    { "name": "پشتیبانی", "url": "/support" }
  ]
}
